\begin{thebibliography}{9}
\bibitem{Knapsack}
Martello, S., \& Toth, P. (1990). Knapsack Problems: Algorithms and Computer Implementations (Wiley Series in Discrete Mathematics and Optimization) (1st ed.). Wiley.

\bibitem{PSO}
Kennedy, J., \& Eberhart, R. (1995). Particle swarm optimization. Proceedings of ICNN’95 - International Conference on Neural Networks, 1942–1948. \url{https://doi.org/10.1109/icnn.1995.488968}

\bibitem{PSOv2}
Shi, Y., \& Eberhart, R. (1998). A modified particle swarm optimizer. IEEE International Conference on Evolutionary Computation Proceedings. IEEE World Congress on Computational Intelligence (Cat. No.98TH8360), 69–73. \url{https://doi.org/10.1109/icec.1998.699146}

\bibitem{PSO_Base}
Liang, Y., Liu, L., Wang, D., \& Wu, R. (2010). Optimizing Particle Swarm Optimization to Solve Knapsack Problem. Communications in Computer and Information Science, 437–443. \url{https://doi.org/10.1007/978-3-642-16336-4\_58}

\end{thebibliography}